<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS hover with 3 button</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
    }body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #050801;
    }a{
        position: relative;
        display: inline-block;
        padding: 25px 30px;
        margin: 40px 0;
        color: #03e9f4;
        text-transform: uppercase;
        letter-spacing: 5px;
        text-decoration: none;
        font-size: 25px;
        overflow: hidden;
        transition: 0.5s;
        -webkit-box-reflect:below 1px  linear-gradient( transparent, #0005);
    }a:hover{
        color: #03e9f4;
        background: #050801;
        box-shadow: 0 0 5px #03e9f4 , 0 0 25px  #03e9f4, 0 0 50px  #03e9f4 ,0 0 200px #03e9f4 ;
    }a span{
        position: absolute;
        display: block;
    }/* a span:nth-child(1) {
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
    }*/
    a:nth-child(1){
        filter: hue-rotate(290deg);
    }a:nth-child(3){
        filter: hue-rotate(110deg);
    }
</style>
<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon Button
    </a>

    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon Button
    </a>

    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon Button
    </a>
</body>
</html>
